spring.application.name=Email_Sender_Service
server.port=8082

#email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deeps3711@gmail.com
spring.mail.password=edbvgwqbwvhtapjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true